:root
{
    --black: #171321;
    --dkblue: #0d314b; 
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --rem-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}

*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--aqua);
    font-family: var(--sans);
}

.container
{
    position: relative;
    width: 100%;
    max-width: 1200px;
    min-height: 1000px;
    background-color: var(--white);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 50px;
}

.container .left-side
{
    position: relative;
    background-color: var(--dkblue);
    color: var(--white);
    padding: 40px;
}

.profile-section
{
    position: relative;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profile-section .profile-bx
{
    position: relative;
    width: 200px;
    height: 200px;
    background-color: var(--white);
    border-radius: 100%;
    overflow: hidden;
}

.profile-section .profile-bx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-section h2
{
    text-transform: uppercase;
    text-align: center;
    margin-top: 20px;
}

.contact-section
{
    position: relative;
    margin-top: 30px;
}
.contact-section h3
{
    text-transform: uppercase;
}
.contact-section ul
{
    list-style-type: none;
    font-family: var(--mono);
}

.contact-section ul li
{
    margin-top: 20px;
}

.contact-section ul li a
{
    color: var(--white);
    text-decoration: none;
}

.contact-section [class*="fa-"]
{
    color: var(--aqua);
}

.contact-section ul li a span
{
    margin-left: 5px;
}

.contact-section ul li a:hover, [class*="fa-"]:hover
{
    color: var(--magenta);
}

.education-section
{
    position: relative;
    margin-top: 30px;
}

.education-section ul
{
    list-style-type: none;
    font-family: var(--mono);
}

.education-section ul li
{
    margin: 20px 0;
}

.education-section ul li h5
{
    margin-bottom: 8px;
    color: var(--aqua);
}

.education-section ul li h4:last-child
{
    margin-top: 8px;
    font-weight: normal;
}

.personal-section
{
    position: relative;
}

.personal-section table
{
    margin-top: 10px;
}

.personal-section table tr
{
    text-transform: capitalize;
    font-size: 14px;
    font-family: var(--mono);
}


.personal-section table td
{
    width: 50%;
}



.container .right-side
{
    position: relative;
    background-color: var(--white);
    padding: 40px;
}

.right-side h2
{
    margin-bottom: 20px;
    color: var(--dkblue);
}

.about-section p
{
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: sans-serif
}

.experience-section .exp-box
{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.experience-section .year-company
{
    font-family: var(--mono);
    color: #666;
}

.experience-section .role-discript
{
    margin-bottom: 2rem;
}

.experience-section .role-discript h4
{
    color: var(--dkblue);
    margin-bottom: 10px;
}

.experience-section .role-discript ul
{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.experience-section .role-discript ul li
{
    margin-left: 1.5rem;
}